http://phase2.github.io/devtools/common-tasks/ssh-into-a-container/#how-do-i-ssh-into-a-running-container

https://www.corotos.com.do/graphql api
query request => {"query":"query ListingsPage($page: Page, $filter: SearchFilter, $sortBy: SortOrder) {\n  listings: searchAds(page: $page, filter: $filter, sortBy: $sortBy) {\n    items {\n      uuid\n      title\n      price\n      currency\n      thumbnail\n      createdAt\n      state\n      category {\n        id\n        name\n        engName\n        __typename\n      }\n      user {\n        uuid\n        displayName\n        avatar(width: 96, height: 96) {\n          url\n          __typename\n        }\n        __typename\n      }\n      __typename\n    }\n    trackingInfo {\n      transactionId\n      listName\n      recommenderId\n      experimentId\n      variantId\n      __typename\n    }\n    totalCount\n    pageInfo {\n      startCursor\n      hasPreviousPage\n      endCursor\n      hasNextPage\n      __typename\n    }\n    __typename\n  }\n}\n","variables":{"page":{"count":36},"filter":{"queryString":null,"category":"157","regionId":null,"attributeFilters":[]},"sortBy":"CREATED_DESC"},"operationName":"ListingsPage"}
response => 
{
  "data":{
     "listings":{
        "items":[
           {
              "uuid":"73d10df4-8309-446d-a2da-06dc8dd62454",
              "title":"Apartos. de 2 Hab Centro de la Ciudad cerca de la Uni. PUCMM",
              "price":"7140000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/bf/bf54642a-f7b6-43d2-94d9-3a2228e05533?rule=thumbnail",
              "createdAt":"2019-08-25T05:17:35Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"58a48567-6804-580e-b9bb-3e8700e75192",
                 "displayName":"WiL Piñeyro",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/41/41371982-9ded-4428-a294-ae9a35049b52?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"47d89807-775f-49f9-ab42-dba23e715fc9",
              "title":"n o t e 9 d e s b l o q u e a d o",
              "price":"13500.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/a9/a92f1010-00bb-4afd-b035-cc8ca19393ca?rule=thumbnail",
              "createdAt":"2019-08-25T03:52:47Z",
              "state":null,
              "category":{
                 "id":"162",
                 "name":"Solares y Terrenos",
                 "engName":"Land",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"9e8f93ba-2850-473e-a5d7-683cf4df6792",
                 "displayName":"Celular_plus+",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/2e/2ee7928e-a7b7-473d-907b-39cf014a7b4b?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"797a54d5-0a38-43c5-868e-eefc27d5d41c",
              "title":"7 p l u s c o l o r e s",
              "price":"13000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/b7/b7ba87f7-8043-40cb-92fc-76ae38108f12?rule=thumbnail",
              "createdAt":"2019-08-25T03:51:34Z",
              "state":null,
              "category":{
                 "id":"162",
                 "name":"Solares y Terrenos",
                 "engName":"Land",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"9e8f93ba-2850-473e-a5d7-683cf4df6792",
                 "displayName":"Celular_plus+",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/2e/2ee7928e-a7b7-473d-907b-39cf014a7b4b?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"32854a72-4168-419e-9023-b640e9f02dca",
              "title":"J 6 + d e s b l o q u e a d o",
              "price":"6500.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/c2/c28f4884-8d67-4b6a-9ffe-8140fd442bbe?rule=thumbnail",
              "createdAt":"2019-08-25T03:40:32Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"9e8f93ba-2850-473e-a5d7-683cf4df6792",
                 "displayName":"Celular_plus+",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/2e/2ee7928e-a7b7-473d-907b-39cf014a7b4b?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"00b2606f-081f-448a-a708-4b6d54d2f235",
              "title":"Traspaso Apartamento Amueblado en Caonabo Tower San Juan",
              "price":"1400000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/3e/3e3369e6-2339-4fa9-aa2b-70a67f47c4ad?rule=thumbnail",
              "createdAt":"2019-08-25T03:40:07Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"0cfab718-9e53-5bd3-9941-18fc998c4830",
                 "displayName":"Danilo De Maio",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"8a72e61e-1589-47ad-a33f-9efa787fb15a",
              "title":"CASA DE DOS NIVELES CON APARTA ESTUDIO",
              "price":"4600000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/f0/f01b0052-534c-4343-aa2a-5ecd9402a0fe?rule=thumbnail",
              "createdAt":"2019-08-20T02:34:28Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"743834ae-130c-5bdb-a1ca-e3c4c116dcd1",
                 "displayName":"Victor Martinez",
                 "avatar":{
                    "url":"https://cdn-images.schibsted.com/rocket-pro/xxsmall/4a/4a1b9209-3e1d-4070-a936-c4cafbb89c1a",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"9b86e0bc-20f2-46d7-ae61-0366198bdeed",
              "title":"Casa economica y financiada",
              "price":"2250000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/69/6980bac1-6002-4741-947e-4af3a5c8e887?rule=thumbnail",
              "createdAt":"2019-08-25T03:28:33Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"1589aaac-7669-54bd-ab7b-d7a97e63a6ea",
                 "displayName":"Jéel Pierre Saurel Bazelais",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"d96d7ca0-ca12-4e84-9393-84eb581dac76",
              "title":"Hermosa casa con amplio patio en Pantoja",
              "price":"3500000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/8e/8e730993-d8ec-4cfb-9aa0-48f311523865?rule=thumbnail",
              "createdAt":"2019-08-25T03:21:17Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"6696c377-feac-5984-bb0e-88df8ed5aa7d",
                 "displayName":"Roof Expertos",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/ea/ea68231e-628c-4da7-a690-1623d1004def?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"f08ebaff-09ca-44e6-9138-0c7a3e192c1c",
              "title":"N O T E 4 32GB  WHITE ⚪ NUEVO DESBLOQUEADO",
              "price":"4000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/e2/e2eb5bc6-2ae9-4bea-81f7-6a2e7a9576dd?rule=thumbnail",
              "createdAt":"2019-08-25T03:04:25Z",
              "state":null,
              "category":{
                 "id":"165",
                 "name":"Otros inmuebles",
                 "engName":"Other property",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"9cb44b7e-e240-42d0-9d1f-9d009588e605",
                 "displayName":"CM098",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/40/40b182bf-35e7-41ce-a0ab-2578a3832929?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"a37cd4e7-bae1-42ad-a2b2-b1a018f08be3",
              "title":"⚫⚪ S 5 16GB NUEVO DESBLOQUEADO",
              "price":"3250.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/80/80432dd6-8765-4051-b17d-6f472249d115?rule=thumbnail",
              "createdAt":"2019-08-25T03:03:15Z",
              "state":null,
              "category":{
                 "id":"165",
                 "name":"Otros inmuebles",
                 "engName":"Other property",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"9cb44b7e-e240-42d0-9d1f-9d009588e605",
                 "displayName":"CM098",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/40/40b182bf-35e7-41ce-a0ab-2578a3832929?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"5179e697-14e3-4e0e-b44e-fd7b1958384c",
              "title":"A 30 64GB NUEVO DESBLOQUEADO",
              "price":"7550.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/5f/5f91f130-72e9-4fc6-9fe8-7c32337de26d?rule=thumbnail",
              "createdAt":"2019-08-25T03:02:22Z",
              "state":null,
              "category":{
                 "id":"165",
                 "name":"Otros inmuebles",
                 "engName":"Other property",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"9cb44b7e-e240-42d0-9d1f-9d009588e605",
                 "displayName":"CM098",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/40/40b182bf-35e7-41ce-a0ab-2578a3832929?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"b075e1f4-d79e-4c27-ba50-a9426588ed7f",
              "title":"En el Corazon de Naco vendo",
              "price":"6300000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/6f/6f48501e-d779-460f-8574-11fbba55df56?rule=thumbnail",
              "createdAt":"2019-08-25T02:57:23Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"f1f5346b-4623-5909-a738-44fe64c94fdb",
                 "displayName":"Rossella Caprettini BR",
                 "avatar":{
                    "url":"https://cdn-images.schibsted.com/rocket-pro/xxsmall/b1/b1ec80db-1da5-4c27-a44e-67097fc33623",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"54ba79f4-8546-45d7-bafb-241061530c03",
              "title":"Vendo en Bella Vista Sur 2do Piso",
              "price":"4300000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/14/14cf4fc0-4223-46b5-bfc6-8fcc77fe99d6?rule=thumbnail",
              "createdAt":"2019-08-25T02:50:28Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"f1f5346b-4623-5909-a738-44fe64c94fdb",
                 "displayName":"Rossella Caprettini BR",
                 "avatar":{
                    "url":"https://cdn-images.schibsted.com/rocket-pro/xxsmall/b1/b1ec80db-1da5-4c27-a44e-67097fc33623",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"ff5e6d94-9028-440b-8ec7-7db073c69fdd",
              "title":"Apartamento 150 mts",
              "price":"4500000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/05/05115ac0-b87a-42cb-a148-934d8182b0b0?rule=thumbnail",
              "createdAt":"2019-08-25T02:33:03Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"438b6d7a-a7d4-5b23-afc4-34625d91f548",
                 "displayName":"Maria Cordero",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/5f/5f769e11-bc7f-4c92-ab39-aa630207758b?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"07b80385-5c9d-48b2-9cbc-586ac6b6cfd0",
              "title":"Apartamento en Evaristo Morales con Estudio, Piscina y Gym",
              "price":"10860000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/e3/e37adc4e-4be0-4634-8b85-53440dd33a0d?rule=thumbnail",
              "createdAt":"2019-08-25T02:24:50Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"d7e3aba6-8014-5fb8-83d7-22e6aac29a05",
                 "displayName":"Willder Rafael Mena Cruel",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/d3/d3a38716-5e17-42ed-b441-849637f2ca0d?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"d2b2e130-79c4-4e48-ba3b-b1ec868c6840",
              "title":"G O L D 8 P L U S 256GB DESBLOQUEADO",
              "price":"16000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/a2/a2c3babc-d670-4c5c-b1fd-9564e6f7745a?rule=thumbnail",
              "createdAt":"2019-08-25T02:20:27Z",
              "state":null,
              "category":{
                 "id":"165",
                 "name":"Otros inmuebles",
                 "engName":"Other property",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"10cead11-9315-43d2-b00e-4e7d1080cf87",
                 "displayName":"Celular-plus+",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/0c/0ce3590c-e36a-4935-b0ef-cdf3e490b43d?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"87f9cdbd-4b6c-4736-8d6a-96020a193a21",
              "title":"8 P L U S 256GB DESBLOQUEADO",
              "price":"16000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/2f/2fb666a4-8355-417e-bac8-e91e503de925?rule=thumbnail",
              "createdAt":"2019-08-25T02:19:51Z",
              "state":null,
              "category":{
                 "id":"165",
                 "name":"Otros inmuebles",
                 "engName":"Other property",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"10cead11-9315-43d2-b00e-4e7d1080cf87",
                 "displayName":"Celular-plus+",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/0c/0ce3590c-e36a-4935-b0ef-cdf3e490b43d?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"36d5f43f-32a1-4512-a599-095ecc56ed70",
              "title":"P 3 0 P R O 128GB DESBLOQUEADO NUEVO EN CAJA",
              "price":"13000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/d8/d8410587-902e-4581-ac7c-984bee66373a?rule=thumbnail",
              "createdAt":"2019-08-25T02:18:56Z",
              "state":null,
              "category":{
                 "id":"165",
                 "name":"Otros inmuebles",
                 "engName":"Other property",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"10cead11-9315-43d2-b00e-4e7d1080cf87",
                 "displayName":"Celular-plus+",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/0c/0ce3590c-e36a-4935-b0ef-cdf3e490b43d?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"9ac99ce7-057a-48cd-a91b-d740ecb018e6",
              "title":"SE VENDE APARTAMENTO",
              "price":"4350000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/3f/3febf783-d30a-4b61-a923-8711ab983db4?rule=thumbnail",
              "createdAt":"2019-08-25T01:52:54Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"ae658da4-e9e1-5bae-96d6-74a640ce0b1b",
                 "displayName":"Danesa Rodriguez",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"87757efd-5421-43fd-9c02-975c7b522a37",
              "title":"Casa en venta corona plaza Santiago",
              "price":"8500000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/1e/1e02aece-336f-461c-b361-382c80995dd5?rule=thumbnail",
              "createdAt":"2019-08-25T01:44:36Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"6b4449e1-da3e-5304-abfe-b52ac5b9847b",
                 "displayName":"dayonialcantara",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"cd3cf3ad-2fe5-4b32-8b77-6afd818e5fb1",
              "title":"S A M S U N G N O T E 9 1 2 8 G B",
              "price":"13000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/e5/e58574d7-9434-4a16-8d50-42763c60d9ec?rule=thumbnail",
              "createdAt":"2019-08-25T01:41:57Z",
              "state":null,
              "category":{
                 "id":"162",
                 "name":"Solares y Terrenos",
                 "engName":"Land",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"7605ff96-5dfc-4eb8-8ab6-d47b5f54df6a",
                 "displayName":"ileoncelular8",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"985d24c2-3895-4cf1-906d-a8daf7cb0e36",
              "title":"H U A W E I Y 9 2 0 1 9",
              "price":"6500.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/6e/6eae1249-ddad-44c8-bc16-4dfb85b1bae1?rule=thumbnail",
              "createdAt":"2019-08-25T01:41:19Z",
              "state":null,
              "category":{
                 "id":"162",
                 "name":"Solares y Terrenos",
                 "engName":"Land",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"7605ff96-5dfc-4eb8-8ab6-d47b5f54df6a",
                 "displayName":"ileoncelular8",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"ad41de04-1423-4c77-b0ec-1e2137088392",
              "title":"S 6 E D G E P L U S",
              "price":"5000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/19/19359d90-147e-4f90-92c9-afd6f476449d?rule=thumbnail",
              "createdAt":"2019-08-25T01:40:52Z",
              "state":null,
              "category":{
                 "id":"162",
                 "name":"Solares y Terrenos",
                 "engName":"Land",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"7605ff96-5dfc-4eb8-8ab6-d47b5f54df6a",
                 "displayName":"ileoncelular8",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"ec3c70ee-8d97-460d-a98a-5b35001f9399",
              "title":"Apartamento en proyecto Serrallés ",
              "price":"1.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/26/2668246e-e10c-42a1-a540-6ac161f424cf?rule=thumbnail",
              "createdAt":"2019-08-25T01:15:50Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"98a5a0a1-fe99-5cf7-aae5-6c3f8103fe7d",
                 "displayName":"PropiedadesonlineRD",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/bb/bb5944ae-8731-4744-b92f-908854ac4a8c?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"650e8600-bacf-4a10-8905-722d6217a7ae",
              "title":"Un apartamento ",
              "price":"4000000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/9e/9e95b3ba-2f04-4c23-9cdc-b9395b1884a9?rule=thumbnail",
              "createdAt":"2019-08-25T00:56:48Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"ff34ae8a-7925-5680-89dd-9cfb05391313",
                 "displayName":"Altagracia",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"0993b245-678f-4351-ae29-22738a7d1183",
              "title":"Venta de Apartamento ",
              "price":"4000000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/5c/5c7b89b4-bf48-4a5b-963e-86cc13d3c0b2?rule=thumbnail",
              "createdAt":"2019-08-25T00:50:27Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"ff34ae8a-7925-5680-89dd-9cfb05391313",
                 "displayName":"Altagracia",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"4a71a927-d693-406b-baae-f95894009796",
              "title":"Vendo casa en la independencia km 6 residencial jardines del Caribe ",
              "price":"8500000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/26/265e95ae-7524-460e-a428-45703d8032df?rule=thumbnail",
              "createdAt":"2019-08-25T00:48:31Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"e3460422-d8b8-5ec5-bc98-47f759e1b650",
                 "displayName":"Arisleyda Reyes",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/ec/ec91f5fc-d791-4726-b33d-83a4227a78a2?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"266643eb-7984-4cb0-bed8-6a761b2e7fb9",
              "title":"Residencial Sirenity 1 Aut. San Isidro",
              "price":"3400000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/00/00e37731-2ddd-49c6-a279-9bc9881ac532?rule=thumbnail",
              "createdAt":"2019-08-25T00:25:15Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"62fe8c39-1786-5cae-9bf9-4bd84331d2e5",
                 "displayName":"Elvis",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"15fe1e8c-7c69-4811-a705-9ad7324ce3dc",
              "title":"Vendo Casa en urb. El pedregal km 10 1/2 de la independencia ",
              "price":"6900000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/1c/1c10dd8b-1ca7-4fd1-bc30-4ac471d119e7?rule=thumbnail",
              "createdAt":"2019-08-25T00:23:47Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"e3460422-d8b8-5ec5-bc98-47f759e1b650",
                 "displayName":"Arisleyda Reyes",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/ec/ec91f5fc-d791-4726-b33d-83a4227a78a2?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"ff3fd880-4149-487d-9e30-c6686c2ed291",
              "title":"🇩🇴 VENDO HERMOSA CASA 🏡🙏",
              "price":"5800000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/eb/ebffe6e8-340c-4181-bb12-555f07005465?rule=thumbnail",
              "createdAt":"2019-08-24T23:59:26Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"4cb2a2f3-69af-5d64-9ae0-4db703378fb8",
                 "displayName":"JordyEmmanuel",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/c2/c2866190-f220-4426-aec1-ca3aa596a650?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"90d3e277-4199-4313-bd95-72a0d997d35f",
              "title":"Casa en Gacela 278 Mts",
              "price":"8800000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/6c/6c20104a-bfc8-42d8-a20d-5436a0ee044c?rule=thumbnail",
              "createdAt":"2019-08-24T23:56:53Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"e3460422-d8b8-5ec5-bc98-47f759e1b650",
                 "displayName":"Arisleyda Reyes",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/ec/ec91f5fc-d791-4726-b33d-83a4227a78a2?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"d387e4c4-4e7f-4e61-ae84-a5126cbfea9a",
              "title":"👉🔥🏡🇩🇴Vendo esta hermosa residencia en  La Vega. Rep.Dom.🏡🤝🤳",
              "price":"5800000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/d3/d3c98d8e-d4de-4607-90fe-c4744ac5598d?rule=thumbnail",
              "createdAt":"2019-08-24T23:54:33Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"4cb2a2f3-69af-5d64-9ae0-4db703378fb8",
                 "displayName":"JordyEmmanuel",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/c2/c2866190-f220-4426-aec1-ca3aa596a650?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"d4a3ebd6-eaeb-42da-8acd-157670705439",
              "title":"Apartamentos Nuevos en Venta en el Millon",
              "price":"6400000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/65/65912ad5-2609-4b0d-b769-3cdd10bf50fb?rule=thumbnail",
              "createdAt":"2019-08-24T23:44:17Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"014a2bba-b0be-5063-aa99-ceaf901ea723",
                 "displayName":"Ing. Luis Heredia",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/5c/5cc87b71-1fbe-482a-aff6-ca5d6c61d276?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"1e1faca8-b4e1-4f5b-84a0-a39a809385b5",
              "title":"Apartamento tipo PH 2 niveles 440m Piso 7 Entre Sarasota y Rómulo",
              "price":"16910000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/5e/5e714c55-53d5-4363-90bd-1eb0cb7192fa?rule=thumbnail",
              "createdAt":"2019-08-24T23:43:12Z",
              "state":null,
              "category":{
                 "id":"159",
                 "name":"Casas",
                 "engName":"Houses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"e3460422-d8b8-5ec5-bc98-47f759e1b650",
                 "displayName":"Arisleyda Reyes",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/ec/ec91f5fc-d791-4726-b33d-83a4227a78a2?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"82ac1655-d5a0-4498-93fc-5de5b20c6ceb",
              "title":"Penthouse en Alma Rosa I con 4 habitaciones ",
              "price":"8500000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/00/00ceab48-68fb-4cef-9d5c-efc74729d447?rule=thumbnail",
              "createdAt":"2019-08-24T23:27:58Z",
              "state":null,
              "category":{
                 "id":"164",
                 "name":"Penthouses",
                 "engName":"Penthouses",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"5b39d716-beeb-5d4d-aa6d-a99174a8ebaf",
                 "displayName":"RICARDO ARIAS",
                 "avatar":null,
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           },
           {
              "uuid":"6c061024-e9cb-471a-b16a-1d37c5fe09de",
              "title":"Apartamento en Venta en Urbanización Real",
              "price":"9500000.0",
              "currency":"DOP",
              "thumbnail":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/9c/9c5f03e1-58b1-4261-ba15-7292cfea77da?rule=thumbnail",
              "createdAt":"2019-08-24T23:26:49Z",
              "state":null,
              "category":{
                 "id":"158",
                 "name":"Apartamentos",
                 "engName":"Apartments",
                 "__typename":"Category"
              },
              "user":{
                 "uuid":"014a2bba-b0be-5063-aa99-ceaf901ea723",
                 "displayName":"Ing. Luis Heredia",
                 "avatar":{
                    "url":"https://cdn-yams.schibsted.com/api/v1/tenants/dd1f88aa-e3e2-450c-9fa9-a03ea59a6bf0/domains/57a9d53a-fe30-4b6f-a4de-d624bd25134b/buckets/a4371201-ebab-47eb-b797-74238f668ee7/images/5c/5cc87b71-1fbe-482a-aff6-ca5d6c61d276?rule=xxsmall",
                    "__typename":"Image"
                 },
                 "__typename":"User"
              },
              "__typename":"AdsPageEntry"
           }
        ],
        "trackingInfo":{
           "transactionId":"5998f324-7c7c-4bb9-b26f-7b5e8dd62015",
           "listName":"discovery",
           "recommenderId":"corotos-discovery",
           "experimentId":"noExperiment",
           "variantId":"noVariant",
           "__typename":"TrackingInfo"
        },
        "totalCount":10630,
        "pageInfo":{
           "startCursor":"cDEwbg==.MjAxOS0wOC0yNVQwNTo0ODoxMFo=.MQ==",
           "hasPreviousPage":false,
           "endCursor":"cDEwbg==.MjAxOS0wOC0yNVQwNTo0ODoxMFo=.MzY=",
           "hasNextPage":true,
           "__typename":"PageInfo"
        },
        "__typename":"AdsPage"
     }
  }
}